<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .exchange-box {border:1px solid black; width:500px}
        .dropbtn {background:#4caf50; color:white; padding:16px; font-size:16px; border:none; cursor:pointer; width:100%}
        .dropdown {position:relative; display:inline-block; width:100%}
        .dropdown-content {display:none; position:absolute; background:#f9f9f9; min-width:160px; width:100%; box-shadow:0 8px 16px 0 rgba(0,0,0,0.2); z-index:1;}
        .dropdown-content a {color:black; padding:12px 16px; text-decoration: none; display:block;}
        .dropdown-content a:hover {background:#f1f1f1}
        .dropdown:hover .dropdown-content {display:block;}
        .dropdown:hover .dropbtn {background:#3e8341;}
        .input-area {width:100%; }
        .input-area input {width:100%}
    </style>
</head>
<body>
    <div class="exchange-box">
        <div class="dropdown">
            <button class="dropbtn" id="from-button">USD</button>
            <div class="dropdown-content" id="from-currency-list">
                <a href="#">USD</a>
                <a href="#">KRW</a>
                <a href="#">VND</a>
            </div>
        </div>
        <div class="input-area">
            <input type="number" id="from-input">
            <div>달러</div>
        </div>
    </div>
    <h1>=</h1>
    <div class="exchange-box">
        <div class="dropdown">
            <button class="dropbtn" id="to-button">USD</button>
            <div class="dropdown-content" id="to-currency-list">
                <a href="#">USD</a>
                <a href="#">KRW</a>
                <a href="#">VND</a>
            </div>
        </div>
        <div class="input-area">
            <input type="number" id="to-input">
            <div>달러</div>
        </div>
    </div>

    <script>
        let currencyRatio = {  //어떤값에 대해 여러정보가 필요할때 객체데이터타입 사용
            USD:{
                KRW:1184.36,
                USD:1,
                VND:22972.50,
                unit:"달러"
            },
            KRW:{
                KRW:1,
                USD:0.00084,
                VND:19.40,
                unit:"원"
            },
            VND:{
                KRW:0.052,
                USD:0.000044,
                VND:1,
                unit:"동"
            }
        }
        //currencyRatio.USD.unit   currencyRatio["USD"]["unit"]
        let fromCurrency = 'USD';
        let toCurrency = 'USD';
        function convert(type) {
            if(type == 'from') {}
            let amount = document.getElementById('from-input').value;
            let convertedAmount = amount * currencyRatio[fromCurrency][toCurrency];
            document.getElementById('to-input').value = convertedAmount;
        }
        document
            .querySelectorAll('#from-currency-list a')
            .forEach((menu) => menu.addEventListener('click', function(){
                document.getElementById('from-button').textContent = this.textContent;
                fromCurrency = this.textContent;
                convert();
            }));
        document
        .querySelectorAll('#to-currency-list a')
        .forEach((menu) => menu.addEventListener('click', function(){
            document.getElementById('to-button').textContent = this.textContent;
            toCurrency = this.textContent;
            convert();
        }));  
        document.querySelector('#from-input').addEventListener('keyup', convert('from'));
        document.querySelector('#to-input').addEventListener('keyup', convert('to'));
    </script>
</body>
</html>